<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Python Selenium alert box</title>
</head>
<body>
    <button id="btn" onclick="alert('Hello from alert box!')">
        Click Me
    </button>

</body>
</html>