<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greet Form</title>
</head>
<body>
    <p>Required Information</p>
    <form action="greet" id="frm">
        <label for="name">User Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="name">City:</label>
        <input type="text" id="city" name="city"><br><br>
        <button id="btn">Submit</button>
    </form>

</body>
</html>